<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropbtn {
        background-color: blueviolet;
        color: white;
        padding: 10px;
        font-size: 10px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: pink;
        min-width: 300px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
    }

    .dropdown-content a:hover {
        background-color: red;
        
    }

    .dropdown:hover {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: yellowgreen;
    }
</style>
<body>
    <div class="dropdown" style="float: left;">
    <button class="dropbtn">
        left
    </button>

    <div class="dropdown-content" style="left: 0">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Suscipit, recusandae.</p>
    </div>
</div>
</body>
</html>